<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Arnab Majumdar's Portfolio!</title>
    </head>
<body>
 
        <ul class="aboutMeheader">
            <li><a class="active" href="index.html">Arnab Majumdar</a></li>    
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
   
    <div class="subtleBody">
        <section class="aboutMe">
            <h1 class="pageHead">Portfolio</h1>  
          
                <div class="work">
                  <img src="assets/images/Painting2.jpg" alt="Painting of Wah Taj!">
                  
                  <h3>Wah Taj!</h3>
                </div>
                <div class="work">
                  <img src="assets/images/Project4.jpg" alt="Poster Project 2">
          
                  <h3>Poster</h3>
                </div>
                <div class="work">
                  <img src="assets/images/Painting1.jpg" alt="Nephew's painting">
          
                  <h3>Nephew's Potrait</h3>
                </div>
                <div class="work">
                  <img src="assets/images/Project3.png" alt="Made of Chicago Logo">
          
                  <h3>Logo</h3>
                </div>
                
          
              </section>



                <br> <br>
                
        
    </div>
    <footer id="sticky">© copyright arnab majumdar</footer>
</body>
</html>
